<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>


<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.MemoryGameView">

    <ImageView fx:id="backgroundImage"
               pickOnBounds="true"
               preserveRatio="false"
               StackPane.alignment="CENTER" />

    <BorderPane>

        <top>
            <Region prefHeight="100"/>
        </top>

        <left>
            <VBox fx:id="scoreBox" prefWidth="300" spacing="15" alignment="TOP_CENTER" style="-fx-padding: 20;">
                <Label text="Wyniki:" style="-fx-font-size: 18px; -fx-text-fill: white; -fx-underline: true;" />
                <Label text="Gracz 1: 0" style="-fx-font-size: 16px; -fx-text-fill: white;" />
                <Label text="Gracz 2: 0" style="-fx-font-size: 16px; -fx-text-fill: white;" />
            </VBox>
        </left>

        <right>
            <VBox alignment="TOP_RIGHT" style="-fx-padding: -70 20 0 0;">
                <Label fx:id="timerLabel" text="Czas: 20s"
                       style="-fx-text-fill: white; -fx-font-size: 35px; -fx-font-weight: bold;" />
            </VBox>
        </right>



        <bottom>
            <HBox prefHeight="150" alignment="CENTER" spacing="20">
                <Region minWidth="20"/>
                <Region minWidth="20"/>
            </HBox>
        </bottom>

        <center>
            <GridPane fx:id="cardGrid"
                      hgap="20.0" vgap="20.0"
                      alignment="CENTER"/>
        </center>
    </BorderPane>
</StackPane>
