<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.Region?>

<?import javafx.scene.control.Separator?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="org.example.MemoryGameView">

    <ImageView fx:id="backgroundImage"
               pickOnBounds="true"
               preserveRatio="false"
               StackPane.alignment="CENTER" />

    <BorderPane>

        <top>
            <StackPane prefHeight="100" style="-fx-padding: 40 30 0 20;">
            <Label fx:id="timerLabel" text="Czas: 60s"
                   style="-fx-text-fill: white; -fx-font-size: 35px; -fx-font-weight: bold;"
                   StackPane.alignment="TOP_RIGHT" />
            </StackPane>
        </top>

        <left>
            <VBox fx:id="scorePanel"
                  prefWidth="200"
                  spacing="10"
                  alignment="TOP_CENTER"
                  style="-fx-background-color: rgba(0,0,0,0.5); -fx-padding: 20;">

                <Label text="Wyniki:"
                       style="-fx-text-fill: white;-fx-font-size: 24px; -fx-font-weight: bold;" />

                <Separator/>
            </VBox>
        </left>

        <right>
        </right>



        <bottom>
            <HBox prefHeight="150" alignment="CENTER" spacing="20">
                <Region minWidth="20"/>
                <Region minWidth="20"/>
            </HBox>
        </bottom>

        <center>
            <GridPane fx:id="cardGrid"
                      hgap="20.0" vgap="20.0"
                      alignment="CENTER"/>
        </center>
    </BorderPane>
</StackPane>
